<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>

<body>
    <header class="header">
        <div class="logo">The Super Hyper Discomcatulator<span>&#8482;</span> Project</div>
        <ul>
            <li><a href="">Link One</a></li>
            <li><a href="">Link Two</a></li>
            <li><a href="">Link Three</a></li>
        </ul>
    </header>
    <main class="content">
        <div class="element-a">
            <div class="a-left">
                <h1>Super Hyper Discomcatulator<span>&#8482;</span></h1>
                <div id="small">
                    Join now and receive a Rockwell Automations Retro Encabulator for free!
                </div>
                <button>SIGN UP</button>
            </div>
            <div class="a-right">
                <img src="./images/cat-6578336_1280.jpg" alt="This is supposed to be an image.">
            </div>
        </div>
        <div class="element-b">
            <h2>Nam repellat deserunt maiores iure error illum autem beatae, debitis odio.</h2>
            <div class="element-b-content">
                <div class="b-image">
                    <img src="./images/cat-6578336_1280.jpg" alt="This is supposed to be an image.">
                    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
                <div class="b-image">
                    <img src="./images/cat-6578336_1280.jpg" alt="This is supposed to be an image.">
                    <div class="text">Reiciendis nemo odit, animi optio alias unde porro maiores nulla a inventore magni architecto!</div>
                </div>
                <div class="b-image">
                    <img src="./images/cat-6578336_1280.jpg" alt="This is supposed to be an image.">
                    <div class="text"> Quidem optio illum dignissimos?</div>
                </div>
                <div class="b-image">
                    <img src="./images/cat-6578336_1280.jpg" alt="This is supposed to be an image.">
                    <div class="text">Quidem, adipisci! Modi, libero!</div>
                </div>
            </div>
        </div>
        <div class="element-c">
            <div class="text">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quos magnam voluptatibus placeat aspernatur dignissimos sequi excepturi maxime tempora fugit adipisci perferendis, iure optio. Cum totam voluptate laboriosam expedita laudantium.</p>
            </div>
            <div class="text-small">-Bob, Human Resources</div>
        </div>
        <div class="element-d">
            <div id="d-container">
                <div class="d-left">
                    <div class="text">THIS IS YOUR WAKE-UP CALL!</div>
                    <small>Sign up now and enjoy your super hyper discomcatulator<span>&#8482;</span> today</small>
                </div>
                <div class="d-right">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>
    </main>
    <div class="footer">
        <p>Copyright <span>&#169;</span> The Super Hyper Discomcatulator<span>&#8482;</span> Project 2024</p>
    </div>
</body>

</html>